# RxjavaRetrofitSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/rxjavaretrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rxjavaretrofitsample/: MainActivity.java
app/src/main/java/com/example/android/rxjavaretrofitsample/adapter/: ItemListAdapter.java
app/src/main/java/com/example/android/rxjavaretrofitsample/contract/: RecommendContract.java
app/src/main/java/com/example/android/rxjavaretrofitsample/data/remote/: RecommendRemoteDataSource.java
app/src/main/java/com/example/android/rxjavaretrofitsample/http/: ApiConfig.java  ApiException.java  GankApi.java  GankLoader.java  GsonResponseBodyConverter.java  HttpCommonInterceptor.java  HttpResult.java  ObjectLoader.java  ResponseConvertFactory.java  RetrofitManager.java  RetryWithDelay.java
app/src/main/java/com/example/android/rxjavaretrofitsample/model/: GankBeauty.java  Item.java
app/src/main/java/com/example/android/rxjavaretrofitsample/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/example/android/rxjavaretrofitsample/util/: GankBeautyResultToItemsMapper.java  LogUtil.java
app/src/main/java/com/example/android/rxjavaretrofitsample/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/android/rxjavaretrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
